<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/roomFragment_1"
        android:title="LightMenu"
        android:icon="@drawable/light"
        
        app:showAsAction="always"/>
    <item android:id="@+id/roomFragment_2"
        android:title="ThermostatLight"
        android:icon="@drawable/thermostat"
        app:showAsAction="always"/>
</menu>